# SupermanDict

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/austin/supermandict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austin/supermandict/: DictApp.java
app/src/main/java/com/austin/supermandict/adapter/: NoteBookItemAdapter.java
app/src/main/java/com/austin/supermandict/constant/: Constants.java
app/src/main/java/com/austin/supermandict/db/: NoteBookDatabaseHelper.java
app/src/main/java/com/austin/supermandict/listener/: OnRecyclerViewOnClickListener.java
app/src/main/java/com/austin/supermandict/model/: DailyOneItem.java  NoteBookItem.java  ShanBayModel.java
app/src/main/java/com/austin/supermandict/ui/: AboutFragment.java  AboutPayActivity.java  IndexFragment.java  MainActivity.java  NoteBookFragment.java  SearchActivity.java  WordFragment.java
app/src/main/java/com/austin/supermandict/util/: DBUtil.java
app/src/main/java/com/austin/supermandict/view/: FabHideOnScroll.java
app/src/main/res/layout/: about_pay.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  daily_one_sentence.xml  fragment_about.xml  word_pronunciation.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/austin/supermandict/: ExampleUnitTest.java
release/: mimidict-1.0.3-2018.3.17.apk
